   \graphnodesize{.8}
   \grapharrowlength{0.2}
   \grapharrowwidth{0.6}
   \autodistance{1.0}
   \graphnodecolour{1}

\fbox{%
$
\begin{array}{l}
\text{\texttt{main = if cyclic then fail}}\\
\text{\texttt{cyclic = delete!; $\{\mtt{edge},\, \mtt{loop}\}$}}
\\[2ex]
\mathtt{delete(a,x,y\colon list)}
\\[1ex]
\begin{array}{rcl}
\begin{graph}(2.5,1)(0,-.1)
\roundnode{A}(0.4,0.4)
\autonodetext{A}{$\x$}
\roundnode{B}(2.1,0.4)
\autonodetext{B}{$\y$}
\autonodetext{A}[s]{\tiny 1}
\autonodetext{B}[s]{\tiny 2} 
\diredge{A}{B}
\bowtext{A}{B}{.15}{$\mathtt{a}$}
\end{graph}
&
\begin{graph}(.8,1)(0,-.1)
\freetext(0.4,0.4){$\dder$}
\end{graph}
&
\begin{graph}(2.5,1)(0,-.1)
\roundnode{A}(0.4,0.4)
\autonodetext{A}{$\x$}
\roundnode{B}(2.1,0.4)
\autonodetext{B}{$\y$}
\autonodetext{A}[s]{\tiny 1}
\autonodetext{B}[s]{\tiny 2} 
\end{graph}
\\[1ex]
\multicolumn{3}{l}{\ttt{where $\mathtt{indeg(1)=0}$}}
\end{array}
\hspace*{3em} 
\setlength{\tabcolsep}{.5\tabcolsep}
\raisebox{2.5ex}{
\begin{tabular}{lll} 
/$\ast$ & \small \emph{preserves cycles} \\ 
   & \small \emph{and acyclicity} & $\ast$/
\end{tabular}
}
\\[2ex]
\mathtt{edge(a,x,y\colon list)}
\\[1ex]
\begin{array}{rcl}
\begin{graph}(2.5,1)(0,-.1)
\roundnode{A}(0.4,0.4)
\autonodetext{A}{$\x$}
\roundnode{B}(2.1,0.4)
\autonodetext{B}{$\y$}
\autonodetext{A}[s]{\tiny 1}
\autonodetext{B}[s]{\tiny 2} 
\diredge{A}{B}
\bowtext{A}{B}{.15}{$\mathtt{a}$}
\end{graph}
&
\begin{graph}(.8,1)(0,-.1)
\freetext(0.4,0.4){$\dder$}
\end{graph}
&
\begin{graph}(2.5,1)(0,-.1)
\roundnode{A}(0.4,0.4)
\autonodetext{A}{$\x$}
\roundnode{B}(2.1,0.4)
\autonodetext{B}{$\y$}
\autonodetext{A}[s]{\tiny 1}
\autonodetext{B}[s]{\tiny 2} 
\diredge{A}{B}
\bowtext{A}{B}{.15}{$\mathtt{a}$}
\end{graph}
\end{array}
\\[2ex]
\mathtt{loop(a,x\colon list)}
\\[1ex]
\begin{array}{rcl}
\begin{graph}(1.6,1)(0,-.1)
\roundnode{A}(.4,.4)
\autonodetext{A}{$\x$}
\autonodetext{A}[s]{\tiny 1}
\dirloopedge{A}(.54,.22)(.54,-.22)
\freetext(1.55,.4){$\mathtt{a}$}
\end{graph}
&
\begin{graph}(.8,1)(0,-.1)
\freetext(0.4,0.4){$\dder$}
\end{graph}
&
\begin{graph}(1.6,1)(0,-.1)
\roundnode{A}(.4,.4)
\autonodetext{A}{$\x$}
\autonodetext{A}[s]{\tiny 1}
\dirloopedge{A}(.54,.22)(.54,-.22)
\freetext(1.55,.4){$\mathtt{a}$}
\end{graph}
\end{array}
\end{array}
$
}