   \graphnodesize{.8}
   \grapharrowlength{0.2}
   \grapharrowwidth{0.6}
   \autodistance{1.0}
   \graphnodecolour{1}

$
\begin{array}{rclcrcl}
\multicolumn{7}{l}{\ttt{Main = if cyclic then fail}}\\
\multicolumn{7}{l}{\ttt{cyclic = delete!;\;\{edge,\,loop\}}}
\\[1.8ex]
\multicolumn{3}{l}{\mathtt{delete(a,x,y\colon list)}}
\\[.5ex]
\begin{graph}(2,1)(.1,-.1)
\roundnode{A}(0.4,0.4)
\autonodetext{A}{$\x$}
\roundnode{B}(1.8,0.4)
\autonodetext{B}{$\y$}
\autonodetext{A}[s]{\tiny 1}
\autonodetext{B}[s]{\tiny 2} 
\diredge{A}{B}
\bowtext{A}{B}{.14}{$\mathtt{a}$}
\end{graph}
&
\begin{graph}(.6,1)(0,-.1)
\freetext(0.3,0.4){$\dder$}
\end{graph}
&
\begin{graph}(2,1)(.1,-.1)
\roundnode{A}(0.4,0.4)
\autonodetext{A}{$\x$}
\roundnode{B}(1.8,0.4)
\autonodetext{B}{$\y$}
\autonodetext{A}[s]{\tiny 1}
\autonodetext{B}[s]{\tiny 2} 
\end{graph}
\\[.5ex]
\multicolumn{3}{l}{\texttt{where $\mathtt{indeg(1)=0}$}}
\\[2ex]
\multicolumn{3}{l}{\mathtt{edge(a,x,y\colon list)}} 
&
\hspace{2em} 
& 
\multicolumn{3}{l}{\mathtt{loop(a,x\colon list)}}
\\[.5ex]
\begin{graph}(2,1)(.1,-.1)
\roundnode{A}(0.4,0.4)
\autonodetext{A}{$\x$}
\roundnode{B}(1.8,0.4)
\autonodetext{B}{$\y$}
\autonodetext{A}[s]{\tiny 1}
\autonodetext{B}[s]{\tiny 2} 
\diredge{A}{B}
\bowtext{A}{B}{.14}{$\mathtt{a}$}
\end{graph}
&
\begin{graph}(.6,1)(0,-.1)
\freetext(0.3,0.4){$\dder$}
\end{graph}
&
\begin{graph}(2,1)(.1,-.1)
\roundnode{A}(0.4,0.4)
\autonodetext{A}{$\x$}
\roundnode{B}(1.8,0.4)
\autonodetext{B}{$\y$}
\autonodetext{A}[s]{\tiny 1}
\autonodetext{B}[s]{\tiny 2} 
\diredge{A}{B}
\bowtext{A}{B}{.14}{$\mathtt{a}$}
\end{graph}
&&
\begin{graph}(1.4,1)(.1,-.1)
\roundnode{A}(.4,.4)
\autonodetext{A}{$\x$}
\autonodetext{A}[s]{\tiny 1}
\dirloopedge{A}(.46,.2)(.46,-.2)
\freetext(1.4,.4){$\mathtt{a}$}
\end{graph}
&
\begin{graph}(.6,1)(0,-.1)
\freetext(0.3,0.4){$\dder$}
\end{graph}
&
\begin{graph}(1.4,1)(.1,-.1)
\roundnode{A}(.4,.4)
\autonodetext{A}{$\x$}
\autonodetext{A}[s]{\tiny 1}
\dirloopedge{A}(.46,.2)(.46,-.2)
\freetext(1.4,.4){$\mathtt{a}$}
\end{graph}
\end{array}
$