\newcommand{\setupg}{%
\graphnodecolour{1}%
\graphnodesize{.95}%
\opaquetextfalse%
\autodistance{1.0}%
}

\newcommand{\leftgraph}{
\begin{graph}(4,3.2)(0,.3)%
\setupg%
\roundnode{1}(0.5,2.8)%
\roundnode{2}(2.5,2.8)%
\roundnode{3}(1.5,1)%
\roundnode{4}(3.5,1)%
\autonodetext{1}[s]{\tiny 1}%
\autonodetext{2}[s]{\tiny 2}%
\autonodetext{3}[s]{\tiny 3}%
\autonodetext{4}[s]{\tiny 4}%
\autonodetext{1}{\texttt{m{:}n}}%
\autonodetext{2}{\texttt{n}}%
\autonodetext{3}{\texttt{p}}%
\autonodetext{4}{\texttt{q}}%
\diredge{2}{3}\bowtext{2}{3}{-0.12}{$\mtt{0}$}%
\diredge{2}{4}\bowtext{2}{4}{0.12}{$\mtt{1}$}%
\diredge{3}{4}\bowtext{3}{4}{-0.12}{$\mtt{2}$}%
\end{graph}%
}

\newcommand{\rightgraph}{
\begin{graph}(5,4.7)(0,.3)%
\setupg%
\roundnode{1}(0.5,4.4)%
\roundnode{2}(2.5,4.4)%
\roundnode{3}(0.5,1.0)%
\roundnode{4}(4.5,1.0)%
\roundnode{5}(1.5,2.7)%
\roundnode{6}(3.5,2.7)%
\roundnode{7}(2.5,1.0)%
\autonodetext{1}[s]{\tiny 1}%
\autonodetext{2}[s]{\tiny 2}%
\autonodetext{3}[s]{\tiny 3}%
\autonodetext{4}[s]{\tiny 4}%
\autonodetext{1}{\texttt{m{:}n}}%
\autonodetext{2}{\texttt{n+1}}%
\autonodetext{3}{\texttt{p}}%
\autonodetext{4}{\texttt{q}}%
\autonodetext{5}{\texttt{n+1}}%
\autonodetext{6}{\texttt{n+1}}%
\autonodetext{7}{\texttt{0}}%
\diredge{2}{5}\bowtext{2}{5}{-0.12}{$\mtt{0}$}%
\diredge{5}{3}\bowtext{5}{3}{-0.12}{$\mtt{0}$}%
\diredge{6}{7}\bowtext{6}{7}{-0.12}{$\mtt{0}$}%
\diredge{2}{6}\bowtext{2}{6}{0.12}{$\mtt{1}$}%
\diredge{5}{7}\bowtext{5}{7}{0.12}{$\mtt{1}$}%
\diredge{6}{4}\bowtext{6}{4}{0.12}{$\mtt{1}$}%
\diredge{5}{6}\bowtext{5}{6}{-0.12}{$\mtt{2}$}%
\diredge{3}{7}\bowtext{3}{7}{-0.12}{$\mtt{2}$}%
\diredge{7}{4}\bowtext{7}{4}{-0.12}{$\mtt{2}$}%
\end{graph}%
}

\newcommand{\ngraph}[1]{%
\begin{graph}(1.2,1.5)%
\setupg%
\roundnode{1}(0.6,0.9)%
\autonodetext{1}{#1}%
\autonodetext{1}[s]{\tiny 1}%
\end{graph}%
}
\newcommand{\goesto}{\hspace{.25cm}$\dder$\hspace{.25cm}}

\newcommand{\startgraph}{%
\begin{graph}(4,3)%(-0.5,1)%
\setupg%
\roundnode{1}(0.5,2.2)%
\roundnode{2}(2.5,2.2)%
\roundnode{3}(1.5,0.5)%
\roundnode{4}(3.5,0.5)%
\autonodetext{1}[s]{\tiny 1}%
\autonodetext{1}{$\mtt{m{:}0}$}%
\autonodetext{2}{$\mtt{1}$}%
\autonodetext{3}{$\mtt{0}$}%
\autonodetext{4}{$\mtt{0}$}%
\diredge{2}{3}\bowtext{2}{3}{-0.12}{$\mtt{0}$}%
\diredge{2}{4}\bowtext{2}{4}{0.12}{$\mtt{1}$}%
\diredge{3}{4}\bowtext{3}{4}{-0.12}{$\mtt{2}$}%
\end{graph}%
}
\newcommand{\myvcenter}[1]{\ensuremath{\vcenter{\hbox{#1}}}}

\fbox{%
\begin{tabular}{l}
$\mtt{main\, =\, init;\; (inc;\; expand!)!}$ \\\\[-1ex]
$\mtt{init(m\colon int)}$
\\[-1ex]  
\myvcenter{\ngraph{$\mtt{m}$}} \goesto \myvcenter{\startgraph} 
\\\\[-1ex]
$\mtt{inc(m,n\colon int)}$\\
\myvcenter{\ngraph{$\mtt{m{:}n}$}} \goesto \myvcenter{\ngraph{\small$\mtt{m{:}n{+}1}$}} 
\\  
\ttt{where} $\mtt{m > n}$
\\\\[-1ex]
$\mtt{expand (m,n,p,q\colon int)}$ 
\\[-1ex] 
\myvcenter{\leftgraph} \goesto \myvcenter{\rightgraph}
\end{tabular}
}
