\opaquetextfalse
\graphnodesize{1}
\grapharrowlength{0.2}
\grapharrowwidth{0.6}
\autodistance{1.0}
\graphnodecolour{1}

\fbox{%
$\begin{array}{l}
\mtt{main}\, =\, \mathtt{init!;\; inc!}
\\\\[-1ex]
\mtt{init (x\colon list)}
\\[.5ex]
 \begin{array}{rcl}
    \begin{graph}(.8,1)
      \roundnode{A}(0.4,0.5)
      \autonodetext{A}[s]{\tiny 1}
      \autonodetext{A}{$\mtt{x}$} 
    \end{graph}
    &   
    \begin{graph}(1,1)
     \freetext(0.5,0.5){$\dder$}
    \end{graph}
    &
    \begin{graph}(2.5,1)
     \roundnode{A}(0.4,0.5)[\grey]
     \autonodetext{A}[s]{\tiny 1}
     \autonodetext{A}{$\mtt{x{:}1}$} 
    \end{graph}
 \end{array}
\\\\[-1ex]
\mtt{inc (a,x,y\colon list;\, i\colon int)}
\\
\begin{array}{rcl}
\begin{graph}(2.5,1.3)
\roundnode{1}(0.4,.65)[\grey]
\autonodetext{1}{$\mtt{x{:}i}$}
\roundnode{2}(2.1,.65)[\grey]
\autonodetext{2}{$\mtt{y{:}i}$}
\autonodetext{1}[s]{\tiny 1}
\autonodetext{2}[s]{\tiny 2} 
\diredge{1}{2}
\bowtext{1}{2}{.15}{$\mtt{a}$}
\end{graph}
&
\begin{graph}(1,1.3)
\freetext(0.5,0.65){$\dder$}
\end{graph}
&
\begin{graph}(2.5,1.3)
\roundnode{1}(0.4,.65)[\grey]
\autonodetext{1}{$\mtt{x{:}i}$}
\roundnode{2}(2.1,.65)[\grey]
\autonodetext{2}{\small $\mtt{y{:}i{+}1}$}
\autonodetext{1}[s]{\tiny 1}
\autonodetext{2}[s]{\tiny 2} 
\diredge{1}{2}
\bowtext{1}{2}{.15}{$\mtt{a}$}
\end{graph}
\end{array}
\end{array}$
}